{
  "name": "chat-ui",
  "version": "1.0.0",
  "description": "chat for learning to socket.io",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasian33rus/chat-ui.git"
  },
  "author": "stasian33rus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasian33rus/chat-ui/issues"
  },
  "homepage": "https://github.com/stasian33rus/chat-ui#readme",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.27.1",
    "file-loader": "^6.2.0",
    "js-yaml": "^4.1.0",
    "socket.io-client": "^4.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "typescript-plugin-styled-components": "^2.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "ecmaVersion": 13,
        "sourceType": "module"
      }
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "eslintIgnore": [
    "webpack.config.js"
  ]
}
